#:kivy 2.3.0

MiAnchorLayout:
<MiAnchorLayout>:
    AnchorLayout:
        anchor_x: "center"
        anchor_y: "center"
        Button:
            text: "Centro, centro"
            size_hint: 0.15, 0.15

    AnchorLayout:
        anchor_x: "left"
        anchor_y: "top"
        Button:
            text: "Izquierda, arriba"
            size_hint: 0.20, 0.15

    AnchorLayout:
        anchor_x: "right"
        anchor_y: "bottom"
        Button:
            text: "Derecha, abajo"
            size_hint: 0.20, 0.15
